REACT_APP_FIREBASE_API_KEY="AIzaSyBM2QDy1wp39-Ius2MTPOtXXnBHLJmU30M"
REACT_APP_FIREBASE_AUTH_DOMAIN="seniorsafeai.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="seniorsafeai"
REACT_APP_FIREBASE_STORAGE_BUCKET="seniorsafeai.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="340704837288"
REACT_APP_FIREBASE_APP_ID="1:340704837288:web:6f5edfe6c4cc0cd7568c9d"
REACT_APP_FIREBASE_MEASUREMENTID="G-DGSDKNJP01"
 